
---------------------------------------------------------------------------------------
** 공부 시간에 따른 학업 성취도 예측 **
(선형회귀를 활용한 공부 시간과 성적간의 관계분석)
--------------------------------------------------------------------------------------
1. 프로젝트 개요
 1-1. 프로젝트 주제 및 선정 배경, 기획의도
    1) 공부 시간에 따른 학업 성취도 예측을 위한 머신러닝 회귀 모델 개발
    2) 선정 배경
        - 학생들의 학습 효율성 향상에 도움을 줄 수 있는 예측 모델 필요성
        - 공부 시간과 성적 간의 직관적인 관계 분석을 통해 학습 전략 수립 활용
    3) 기획의도
        - 공부 시간 데이터만으로 시험 점수를 쉽게 예측할 수 있는 도구 개발
        - 사용자 친화적인 웹 앱을 사용하여 사용자 접근성 강화
--------------------------------------------------------------------------------------
 1-2.  프로젝트 내용
    1) CSV 파일에 저장된 공부 시간과 시험 점수 데이터 활용
    2) 사이킷런(Scikit-learn)의 선형 회귀 모델로 학습
    3) 맷플롯(Matplot)을 이용한 모델 시각화
    4) Streamlit 웹 앱을 통해 사용자 식 데이터 입력(시간)에 따른 실시간 예측 제공
    5) 예측 결과 및 학습 데이터 시각화를 통해 모델 신뢰도 향상

 1-3. 활용 장비 및 재료
    1) 장비: PC 또는 NoteBook
    2) 소프트웨어 및 라이브러리: Python, 사이킷런(Scikit-learn), Pandas, Numpy, Matplot
    3) 데이터 파일: 공공데이터 포털(data.go.kr) 학생 관리 CSV
--------------------------------------------------------------------------------------
 1-4. 프로젝트 구조(일정): 간트 & 타임라인으로 만들기
    1) 단계(순서)               기간               주요내용
        데이터 준비            1주차              공공데이터 포털(data.go.kr) 학생관리 CSV
        모델 개발               2주차              최적의 데이터 선별 및 구현
        웹 앱 구현              3주차              Streamlit UI 개발 및 시각화
        테스트 및 개선        4~5주차           예측 정확도 평가 및 UI 개선
        발표 및 문서화         6주차              최종 발표 자료 작성 및 리허설

 1-5. 활용방안 및 기대 효과
    1) 학생들이 공부 시간에 따른 예상 점수를 확인하여 성적 예측한 후
        학습 계획 수립에 참고 자료로 활용
    2) 머신러닝 선형회귀의 기본 개념 및 웹 앱 개발 경험 제공
    3) 향후 다중 변수 확장 및 대량의 학습 데이터 적용 가능성
--------------------------------------------------------------------------------------

2. 프로젝트 팀 구성 및 역할: 표
   팀원              역할 및 담당 업무

  팀원 전체	발표 준비(개인 담당 파트)
  이재혁 팀장      프로젝트 총괄, 일정 관리, 머신러닝 모델 설계 및 학습 훈련 담당
  박아진 팀원      데이터 수집 및 전처리 담당, 슬라이드 만들기(AI)
  전진원 팀원      Streamlit 웹 앱 개발 및 시각화 담당
 * 협업 방식: 주간 미팅, GitHub 활용///
---------------------------------------------------------------------------------------
3. 프로젝트 수행 절차 및 방법
 3-1. 데이터 준비
    1) 공공데이터 포털(data.go.kr) 학생 관리 CSV
    2) 데이터 정제 및 이상치 제거 방법

 3-2. 모델 개발
    1) 사이킷런(Scikit-learn) 선형회귀(Linear-Regression) 모델 사용
    2) R2 정확도 등 간단한 성능 지표 소개

 3-3. 예측 함수 작성
    1) 사용자가 입력한 공부 시간을 데이터로 받아 시험 점수를 예측하는 함수 구현

 3-4. Streamlit 웹 앱 구현
    1) 사용자 인터페이스: 공부 시간 입력(Slider 이용)
---------------------------------------------------------------------------------------
4. 프로젝트 수행 경과
 1) 데이터 준비부터 모델 개발, 웹 앱 구현까지 전체 진행 상황 요약/점검
 2) 모델 성능: 실제 데이터와 머신러닝 모델 예측 데이터를 비교하는 그래프, R2 값
 3) 웹 앱 데모 시연: 공부 시간을 Slider로 공부 시간 선택에 따른 점수가 실시간으로 반영
 4) 사용자 피드백 및 테스트 결과 공유
 5) 문제점 및 개선 사항 그리고 해결과정(예: 데이터 부족, 부정확한 모델 선택, 검증 강화)
---------------------------------------------------------------------------------------
5. 자체 평가
 1) 잘한 점(장점)
    - 직관적인 모델로 이해하기 쉬움
    - Streamlit을 활용해 빠른 웹 앱 UI 개발
    - 사용자 친화적인 UI 사용

 2) 개선점
    - 데이터 샘플 수 부족으로 정확도 및 다양한 경우의 학습이 어려움
    - 입력값에 대한 유효성 검사 및 예외처리 보완 필요
    - 선형회귀에서 다중 회귀, 비선형 모델 도입 가능성 모색

 3) 향후 계획
    - 더 많은 데이터 수집 및 모델 고도화
    - 다중 변수(시간 외 공부 방법, 집중도 등)을 추가하여 분석 시도
    - 웹 앱 기능 확장(결과 저장, 데이터 공유, 실시간 서비스)
---------------------------------------------------------------------------------------
6. 질문과 답변
---------------------------------------------------------------------------------------
감사합니다.
---------------------------------------------------------------------------------------